[gd_scene format=3 uid="uid://dlh1yd45rh5g0"]

[ext_resource type="Script" uid="uid://dkpg1726hwq45" path="res://Scripts/EnemyRanged.gd" id="1_uxmp5"]
[ext_resource type="Texture2D" uid="uid://cr13s1n363s3f" path="res://Textures/OrangeYellowGhostanim.png" id="2_uxmp5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2x43"]
height = 3.3772354
radius = 1.0283203

[sub_resource type="AtlasTexture" id="AtlasTexture_emokg"]
atlas = ExtResource("2_uxmp5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecad"]
atlas = ExtResource("2_uxmp5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqyn"]
atlas = ExtResource("2_uxmp5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y5e"]
atlas = ExtResource("2_uxmp5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxoq"]
atlas = ExtResource("2_uxmp5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lo7"]
atlas = ExtResource("2_uxmp5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gnv"]
atlas = ExtResource("2_uxmp5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hcwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emokg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1gnv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="EnemyRanged" type="CharacterBody3D" unique_id=1126585756]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_uxmp5")
type = 3
damage = 1.0
speed = 6.0
metadata/_custom_type_script = "uid://chf41ybnn0pjv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=424920587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013427734, 0.5610657, 0.004211426)
shape = SubResource("CylinderShape3D_g2x43")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=641626010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43398494, 0)
modulate = Color(80.24026, 80.24026, 80.24026, 1)
pixel_size = 0.03
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2hcwk")
animation = &"run"
frame_progress = 0.9089532

[node name="Timer" type="Timer" parent="." unique_id=235797103]
wait_time = 10.0
one_shot = true

[node name="attack_cooldown" type="Timer" parent="." unique_id=984244654]
wait_time = 0.8
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1898569042]
avoidance_enabled = true
radius = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
