[gd_scene format=3 uid="uid://bcetd2ox5wgvd"]

[ext_resource type="Script" uid="uid://dec1qoj6yoaa6" path="res://Scripts/EnemyFloating.gd" id="1_3l4wj"]
[ext_resource type="Texture2D" uid="uid://dmi21s7gmj33s" path="res://Textures/BugGhost.png" id="2_nthg2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3l4wj"]
height = 0.6731262

[sub_resource type="AtlasTexture" id="AtlasTexture_2eiu5"]
atlas = ExtResource("2_nthg2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge783"]
atlas = ExtResource("2_nthg2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hcwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge783")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="EnemyFloating" type="CharacterBody3D" unique_id=1126585756]
script = ExtResource("1_3l4wj")
speed = 3.0
metadata/_custom_type_script = "uid://chf41ybnn0pjv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=424920587]
shape = SubResource("CylinderShape3D_3l4wj")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=641626010]
modulate = Color(0.6937255, 0.26148176, 0.1405715, 1)
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2hcwk")
animation = &"run"

[node name="Timer" type="Timer" parent="." unique_id=235797103]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
