[gd_scene format=3 uid="uid://bmqfdbicayqrx"]

[ext_resource type="Script" uid="uid://bdnhiq4wmshev" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://chsy5bxpigubc" path="res://Scripts/GunController.gd" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cglxipv4hr2gn" path="res://Guns/DefaultGun.tscn" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cjs2bpgx5cpln" path="res://Textures/Smoke.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://dyus4do7kvxeb" path="res://Textures/maskplaceholder.png" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dx6s3ry65hyqn" path="res://Guns/CrabGun.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://cqggv3i006af7" path="res://Guns/RocketGun.tscn" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="Animation" id="Animation_4flbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/cam:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "slide"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.25, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/cam:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.24999999, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.034906585), Vector3(0, 0, -0.034906585), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_4flbx"),
&"slide": SubResource("Animation_onrkg")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3pqv"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 0.2)
direction = Vector3(0, 1, -0.2)
spread = 20.0
flatness = 0.183
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_min = 0.5
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]
transparency = 1
albedo_texture = ExtResource("4_hqtel")

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("StandardMaterial3D_sweqy")
size = Vector2(0.2, 0.2)

[sub_resource type="Gradient" id="Gradient_2hs0m"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jxqw"]
gradient = SubResource("Gradient_2hs0m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
bg_color = Color(0.1254902, 0.015686275, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(0.1254902, 0.015686275, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxqw"]
bg_color = Color(0.827451, 0, 0.14901961, 1)
border_color = Color(0.1254902, 0.015686275, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.31658643, 2.1658838e-07, 1.5642495e-07, 0.6)
shadow_size = 2

[node name="player" type="CharacterBody3D" unique_id=1195508512 node_paths=PackedStringArray("head", "cam", "hand")]
collision_mask = 7
script = ExtResource("1_4flbx")
head = NodePath("head")
cam = NodePath("head/cam")
hand = NodePath("head/hand")
mask_sprites = Array[Texture2D]([ExtResource("4_hqtel"), ExtResource("5_sweqy")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2018290072]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="head" type="Node3D" parent="." unique_id=164291655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622873, 0)

[node name="cam" type="Camera3D" parent="head" unique_id=990400763]
current = true

[node name="DefaultRaycast" type="RayCast3D" parent="head/cam" unique_id=1375093382]
unique_name_in_owner = true
target_position = Vector3(0, 0, -100)

[node name="MeleRaycast" type="RayCast3D" parent="head/cam" unique_id=71161088]
target_position = Vector3(0, 0, -2)

[node name="RocketRaycast" type="RayCast3D" parent="head/cam" unique_id=2054811208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47072053, 0)
target_position = Vector3(0, 0, -100)

[node name="hand" type="Node3D" parent="head" unique_id=2043321649 node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4280504, -0.32719058, -0.5054881)
script = ExtResource("2_i3pqv")
raycast = NodePath("../cam/DefaultRaycast")

[node name="DefaultGun" parent="head/hand" unique_id=1597229924 node_paths=PackedStringArray("raycast") instance=ExtResource("2_onrkg")]
visible = false
raycast = NodePath("../../cam/DefaultRaycast")

[node name="CrabGun" parent="head/hand" unique_id=1892218956 node_paths=PackedStringArray("raycast") instance=ExtResource("6_2hs0m")]
raycast = NodePath("../../cam/MeleRaycast")

[node name="RocketGun" parent="head/hand" unique_id=688959502 node_paths=PackedStringArray("raycast") instance=ExtResource("7_1jxqw")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
raycast = NodePath("../../cam/RocketRaycast")

[node name="slide_timer" type="Timer" parent="." unique_id=991605396]
wait_time = 0.6
one_shot = true

[node name="slide_cooldown" type="Timer" parent="." unique_id=1036278765]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1968483526]
libraries/ = SubResource("AnimationLibrary_i3pqv")

[node name="dust" type="GPUParticles3D" parent="." unique_id=324216927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58762085, -0.41825533)
emitting = false
amount = 48
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_i3pqv")
draw_pass_1 = SubResource("QuadMesh_hqtel")

[node name="ui" type="CanvasLayer" parent="." unique_id=905685484]

[node name="mask" type="Control" parent="ui" unique_id=156126633]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -88.0
offset_right = 112.0
offset_bottom = -88.0
grow_vertical = 0

[node name="masksprite" type="Sprite2D" parent="ui/mask" unique_id=1484945954]
scale = Vector2(2, 2)

[node name="cross_place" type="Control" parent="ui" unique_id=1560898905]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="ui/cross_place" unique_id=564862203]
rotation = 0.7853982
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_1jxqw")

[node name="hpbar" type="ProgressBar" parent="ui" unique_id=882591801]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_2hs0m")
theme_override_styles/fill = SubResource("StyleBoxFlat_1jxqw")
value = 100.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=283381893]

[node name="inv_frames" type="Timer" parent="." unique_id=258506999]
wait_time = 0.2
one_shot = true
