[gd_scene format=3 uid="uid://dtaspexunm5ym"]

[ext_resource type="Script" uid="uid://bdnhiq4wmshev" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="Animation" id="Animation_4flbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/cam:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "slide"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.25, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/cam:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.24999999, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.034906585), Vector3(0, 0, -0.034906585), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_4flbx"),
&"slide": SubResource("Animation_onrkg")
}

[node name="player" type="CharacterBody3D" unique_id=1195508512 node_paths=PackedStringArray("head", "cam", "hand")]
script = ExtResource("1_4flbx")
head = NodePath("head")
cam = NodePath("head/cam")
hand = NodePath("head/hand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2018290072]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="head" type="Node3D" parent="." unique_id=164291655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622873, 0)

[node name="cam" type="Camera3D" parent="head" unique_id=990400763]
current = true

[node name="hand" type="Node3D" parent="head" unique_id=2043321649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4280504, -0.32719058, -0.5054881)

[node name="CSGBox3D" type="CSGBox3D" parent="head/hand" unique_id=873337780]
size = Vector3(0.1, 0.1, 0.1)

[node name="slide_timer" type="Timer" parent="." unique_id=991605396]
wait_time = 0.6
one_shot = true

[node name="slide_cooldown" type="Timer" parent="." unique_id=1036278765]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1968483526]
libraries/ = SubResource("AnimationLibrary_i3pqv")
