[gd_scene format=3 uid="uid://cd5iljw3mpsge"]

[ext_resource type="Script" uid="uid://7ars6jfmmdj5" path="res://Scripts/Guns/Bug.gd" id="1_5iei8"]
[ext_resource type="Texture2D" uid="uid://dg1cphlxl8e6k" path="res://Textures/BugGunAnim.png" id="2_5iei8"]
[ext_resource type="PackedScene" uid="uid://ratajomhdrcq" path="res://Guns/Bug.tscn" id="2_g6vp3"]
[ext_resource type="AudioStream" uid="uid://qjd3fqft634m" path="res://SFX/newBugSFX.wav" id="4_b5313"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vp3"]
atlas = ExtResource("2_5iei8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5313"]
atlas = ExtResource("2_5iei8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da74h"]
atlas = ExtResource("2_5iei8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3fgk"]
atlas = ExtResource("2_5iei8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gll36"]
atlas = ExtResource("2_5iei8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brba6"]
atlas = ExtResource("2_5iei8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6vp3"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_g6vp3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b5313")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_da74h")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_m3fgk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gll36")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_brba6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_g6vp3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BugGun" type="Node3D" unique_id=1597229924]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_5iei8")
bocukScene = ExtResource("2_g6vp3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=684620779]
transform = Transform3D(0.9661153, -0.25811094, 0, 0.25811094, 0.9661153, 0, 0, 0, 1, 0, 0.09035969, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g6vp3")
frame = 6
frame_progress = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1382133507]
stream = ExtResource("4_b5313")
