[gd_scene format=3 uid="uid://dssurk6tsuvt"]

[ext_resource type="Script" uid="uid://dga0dc6dgbs6r" path="res://Scripts/Guns/Laser.gd" id="1_4vju6"]
[ext_resource type="Texture2D" uid="uid://dnpdydp3qg42i" path="res://Textures/gun3withnobeam.png" id="2_4vju6"]
[ext_resource type="Texture2D" uid="uid://duk5bo3bfn8ky" path="res://Textures/ChargeGunAmmoAnim.png" id="2_jbin7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipng"]
atlas = ExtResource("2_jbin7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8lo"]
atlas = ExtResource("2_jbin7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm3l"]
atlas = ExtResource("2_jbin7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpwe"]
atlas = ExtResource("2_jbin7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalhu"]
atlas = ExtResource("2_jbin7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hvu"]
atlas = ExtResource("2_jbin7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ds86"]
atlas = ExtResource("2_jbin7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kt2"]
atlas = ExtResource("2_jbin7")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0o6"]
atlas = ExtResource("2_jbin7")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_arx6k"]
atlas = ExtResource("2_jbin7")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxr7c"]
atlas = ExtResource("2_jbin7")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2qj"]
atlas = ExtResource("2_jbin7")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc6k"]
atlas = ExtResource("2_jbin7")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k70d"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": null
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3ipng")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hq8lo")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nqm3l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jkpwe")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_oalhu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x0hvu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6ds86")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_52kt2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2w0o6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_arx6k")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gxr7c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bq2qj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_koc6k")
}, {
"duration": 0.01,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbin7"]
atlas = ExtResource("2_4vju6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k70d"]
atlas = ExtResource("2_4vju6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2km"]
atlas = ExtResource("2_4vju6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2lx"]
atlas = ExtResource("2_4vju6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ur0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2lx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LaserGun" type="Node3D" unique_id=1597229924]
script = ExtResource("1_4vju6")
damage = 50

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=595627723]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 2.769, -0.11212522, 0.1710163, -0.7419353)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0k70d")

[node name="idleanim" type="AnimatedSprite3D" parent="." unique_id=1043679874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24921925, -0.18490675, -0.4496305)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4ur0h")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="animation_finished" from="idleanim" to="." method="_on_animated_sprite_3d_animation_finished"]
