[gd_scene format=3 uid="uid://cj3jl6yf5s6vd"]

[ext_resource type="Script" uid="uid://bkybsbebjvhcy" path="res://Scripts/lasereffect.gd" id="1_pr65b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p2lx"]
transparency = 1

[sub_resource type="Animation" id="Animation_3psdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mvdkm"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1.353256, 0.75126946, 0.53664815, 1), Color(1.353256, 0.75126946, 0.53664815, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qi76"]
_data = {
&"RESET": SubResource("Animation_3psdc"),
&"fade": SubResource("Animation_mvdkm")
}

[node name="lasereffect" type="Node3D" unique_id=865692985]
top_level = true
visible = false
script = ExtResource("1_pr65b")

[node name="mesh" type="CSGCylinder3D" parent="." unique_id=298010996]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.9999999, -4.3711385e-08, 0, 0, 0)
radius = 0.1
height = 100.0
smooth_faces = false
material = SubResource("StandardMaterial3D_3p2lx")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=686372410]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1039092408]
libraries/ = SubResource("AnimationLibrary_7qi76")
