[gd_scene format=3 uid="uid://e41tjnvrb0br"]

[ext_resource type="Texture2D" uid="uid://cjs2bpgx5cpln" path="res://Textures/Smoke.png" id="1_vflhg"]
[ext_resource type="Script" uid="uid://c7ehgv201fbqr" path="res://Particles/killyourself.gd" id="2_cibot"]

[sub_resource type="CurveTexture" id="CurveTexture_cibot"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cibot"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 100.0
initial_velocity_max = 50.0
damping_min = 40.0
damping_max = 40.0
damping_curve = SubResource("CurveTexture_cibot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]
transparency = 1
albedo_texture = ExtResource("1_vflhg")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ddkx6"]
material = SubResource("StandardMaterial3D_sweqy")
size = Vector2(0.5, 0.5)

[node name="RocketParticle" type="GPUParticles3D" unique_id=476502458]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cibot")
draw_pass_1 = SubResource("QuadMesh_ddkx6")
script = ExtResource("2_cibot")

[connection signal="finished" from="." to="." method="queue_free"]
